:root {
    --white: #FEFDF9;
    --gray: #6d7092;
    --red: #F15D51;
    --dark: #00001A;
    --yellow: #E8A948;
}
h1, h2, h3, h4, h5 {
    line-height: 1;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
a {
    color: currentColor;
    text-decoration: none;
}
p, h4 {
    color: var(--gray);
}
p {
    font-size: .9rem;
    line-height: 1.4;
}
h1 {
    color: var(--dark);
    font-size: 3rem;
    font-weight: 800;
}
body {
    background-color: var(--white);
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 4fr 1fr;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    padding: 2rem;
}
header {
    color: var(--gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-column: 2 / 5;
    padding: 3rem 0;
}
header ul {
    display: flex;
    gap: 2rem;
}
header a {
    transition: color .2s ease;
}
header a:hover {
    color: var(--red);
}
#botao-menu {
    width: 40px;
    height: 40px;
    background-image: url(../assets/icons/icon-menu.svg);
    background-position: center;
    background-repeat: no-repeat;
    display: none;
    cursor: pointer;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    grid-column: 2 / 5;
}
.banner {
    grid-column: 1 / 3;
    min-height: 260px;
    max-width: 700px;
    width: 100%;
    background-image: url(../assets/images/image-web-3-desktop.jpg);
    background-size: cover;
    background-position: center ;
}
main article {
    background-color: var(--dark);
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1.5rem;
}
article h2 {
    color: var(--yellow);
    font-size: 2.25rem;
}
article h3 {
    color: var(--white);
    cursor: pointer;
    transition: color .2s ease;
}
article h3:hover {
    color: var(--yellow);
}
article ul {
    display: flex;
    flex-direction: column;
}
article ul li {
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
article ul li:nth-child(1),
article ul li:nth-child(2)  {
    border-bottom: 1px solid rgb(54, 54, 87);
}
.read-more-area {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: space-between;
}
button {
    background-color: var(--red);
    color: var(--white);
    border: none;
    font-weight: 700;
    font-size: .87em;
    letter-spacing: 4px;
    padding: 1rem 2rem;
    width: fit-content;
    cursor: pointer;
    transition: background-color .1s ease;
}
button:hover {
    background-color: var(--dark);
}
footer {
    padding: 4rem 0;
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 2rem;
}
footer section {
    display: flex;
    gap: 1.5rem;
}
footer section img {
    width: 85px;
    max-height: 115px;
    margin: auto 0;
}
footer section div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
}
footer section h4 {
    font-size: 2rem;
}
footer section h5 {
    color: var(--dark);
    font-size: 1rem;
    cursor: pointer;
    transition: color .2s ease;
}
footer section h5:hover {
    color: var(--red);
}
.botao-fechar {
    width: 40px;
    height: 40px;
    background-image: url(../assets/icons/icon-menu-close.svg);
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    align-self: end;
}
.sidebar {
    gap: 5rem;
    padding: 3rem 2rem 1.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 40%;
    background-color: var(--white);
    font-weight: 500;
    box-shadow: -230px 0 0 100px rgba(0, 0, 0, 0.411);
    display: none;
}
.sidebar nav ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
@media (max-width: 800px) {
    body {
        padding: 0;
    }
    header nav {
        display: none;
    }
    #botao-menu {
        display: flex;
    }
    main {
        display: flex;
        flex-direction: column;
    }
}